<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="homestyle.css">
    <link rel="shortcut icon" href="IMG_20220720_001820_935.jpg" type="image/x-icon">
</head>
<body>
    <div class="navbar"><nav>
            <a href="home.html">SKILL</a>
            <a href="colloboration.html" target="_blank">PROJECTS</a>
            <a href="socials.html" target="_blank">EMAIL</a>
            <a href="about.html" target="_blank">CONTACT</a></NAV>
    </div>
    <div>
        <H1>HEY ABHIJITH IS HERE!</H1>
        <h2>ABOUT ME</h2>
        <P>Meet Abhijith, a passionate software developer with a B.Tech degree. With a strong interest in the IT field, he enjoys exploring new technologies and honing his skills in software development. Abhijith is always eager to tackle challenges and contribute to innovative projects.</P>
    </div>
</body>
</html>